{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd elementary-v2 && npm ci",
  "buildCommand": "cd elementary-v2 && npm run build",
  "outputDirectory": "elementary-v2/dist",
  "functions": {
    "api/detail.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/school/(.*)",
      "destination": "/api/detail?type=school&slug=$1"
    },
    {
      "source": "/apt/(.*)",
      "destination": "/api/detail?type=apt&slug=$1"
    },
    {
      "source": "/area",
      "destination": "/api/detail?type=area&slug="
    },
    {
      "source": "/area/(.*)",
      "destination": "/api/detail?type=area&slug=$1"
    },
    {
      "source": "/guide",
      "destination": "/guide/index.html"
    },
    {
      "source": "/guide/:slug",
      "destination": "/guide/:slug/index.html"
    },
    {
      "source": "/faq",
      "destination": "/faq/index.html"
    },
    {
      "source": "/checklist",
      "destination": "/checklist/index.html"
    },
    {
      "source": "/learn/:slug",
      "destination": "/learn/:slug/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/app.html"
    }
  ]
}
